{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@backend/*": [
        "./src/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@apps/*": [
        "./src/apps/*"
      ],
      "@libs/*": [
        "./src/libs/*"
      ],
      "@packages": [
        "./src/packages/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@logger/*": [
        "./src/logger/*"
      ]
    },
  }
}
